# pelzer-spring

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/pelzer/util/spring/: ClasspathScanningJSONObjectRegistrar.java  ExampleMessage.java  SpringPropertyLoader.java  SpringUtil.java
src/test/java/com/pelzer/util/spring/: SpringPropertyLoaderTest.java  SpringUtilTest.java
src/test/java/com/pelzer/util/spring/testbeans/: TestBean.java  TestBeanImpl.java
src/test/resources/: PropertyManager.include.properties  beans.xml  spring.loader.properties
